<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>

        body {
            background-image: url('img/marco-vegetacion-verde-acuarela_53876-105303.avif'); 
            background-size: cover;                
            background-position: center;           
            background-repeat: no-repeat;          
            height: 100vh;                         
            margin: 0;
            }
        .formulario{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 400px;
            background-color: #E7E7D7;
            border-radius: 10px;
            border: 1px solid black;
        }
        .formulario h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #CEC7A0;
        }
        .formulario form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .correo{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;

        }
        .correo input{
            width: 100%;
            padding: 0 5px;
            height: 50px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .correo label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .correo span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: black;
        }

        .correo input:focus ~ label,
        .correo input:focus ~ label{
            top: -5px;
            color: black;
        }

        .correo input:focus ~ span::before,
        .correo input:focus ~ span::before{
            width: 100%;
        }

        .recordar{
            margin: -5px 0 20px 5px;
            color: blue;
            cursor: pointer;
        }

        .recordar:hover{
            text-decoration: underline;
        }
        button{
            width: 320px;
            padding: 12px;
            border: none;
            background-color: #4E603A;
            color: #E7E7D7;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        .registrarse{
            text-align: center;
            margin-top: 10px;
        }

        .registrarse a{
            color: blue;
            text-decoration: none;
        }

        .registrarse a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="formulario">
        <h1>Inicio de Sesión</h1>
        <form action="/subbmit" method="post">
            <div class="correo">
                <input type="text" required>
                <label for="">Correo Electrónico</label>
            </div>
            <div class ="correo">
                <input type="password" required>
                <label for="">Contraseña</label>
            </div>
            <div class="recordar">Recuperar Contraseña</div>
            <button>Iniciar Sesión</button>
            <div class ="registrarse">
                ¿No tienes una cuenta? <a href="registro_usuario.html">Únete</a> a nosotros

            </div>
        </form>
    </div>
</body>
</html>
       